{
  "name": "slack-qa-bot",
  "private": true,
  "type": "module",
  "description": "A Slack bot for handing out QA tasks with Google Sheets checklists.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --keep-vars",
    "deploy:staging": "wrangler deploy --env staging --keep-vars",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.144.0"
  },
  "author": "Mathes K",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0"
  }
}
